# arrest

./: Arrest_all.sln  LICENSE  ReadMe.MD  ReadMe_SyncAsyncDeadlock.txt
Arrest/: Arrest.csproj  JsonContentSerializer.cs  RestCallInfo.cs  RestClient.cs  RestClientSettings.cs  RestClientSyncExtensions.cs  RestClient_ErrorHandling.cs  RestClient_Utils.cs  RestExceptions.cs
Arrest/Internals/: RestCallData.cs  RestClientHelper.cs  SyncAsync.cs
Arrest/Serialization/: IContentSerializer.cs  JsonContentSerializer.cs  JsonNameContractResolver.cs  XmlContentSerializer.cs
Arrest/Sync/: RestClientSyncExtensions.cs  SyncAsync.cs
Scripts/: NugetPush.bat  PushAll.bat
SyncAsyncDeadlockTests/AspNetCoreSyncAsyncTest/: SyncAsyncTestController.cs
SyncAsyncDeadlockTests/AspNetCoreSyncAsyncTest/Properties/: launchSettings.json
SyncAsyncDeadlockTests/AspNetSyncAsyncTest/: Web.config  packages.config
SyncAsyncDeadlockTests/AspNetSyncAsyncTest/App_Start/: WebApiConfig.cs
SyncAsyncTests/AspNetCoreSyncAsyncTest/: AspNetCoreSyncAsyncTest.csproj  Program.cs  Startup.cs  SyncAsyncTestController.cs
SyncAsyncTests/AspNetSyncAsyncTest/: AspNetSyncAsyncTest.csproj  Global.asax  Global.asax.cs  Web.config
SyncAsyncTests/AspNetSyncAsyncTest/App_Start/: FilterConfig.cs
SyncAsyncTests/AspNetSyncAsyncTest/Controllers/: SyncAsyncTestController.cs
SyncAsyncTests/AspNetSyncAsyncTest/Properties/: AssemblyInfo.cs
Tests/Arrest.TestService/: Arrest.TestService.csproj  DataClasses.cs  Program.cs  Startup.cs  TestDataController.cs
Tests/Arrest.TestService/Properties/: launchSettings.json
Tests/Arrest.Tests/: Arrest.Tests.csproj  RestCallTests.cs  Startup.cs
Tests/Arrest.Tests2/: Arrest.Tests.csproj  RestCallTests.cs  TestDataController.cs  TestEnv.cs
Tests/Arrest.Tests2/Properties/: launchSettings.json
nuget/: PushAll.bat
src/: Arrest_all.sln
src/Arrest/: ArgClasses.cs  Arrest.csproj  RestClient.cs  RestClientEvents.cs  RestClientSettings.cs  RestClient_internal.cs  RestUtility.cs  RetryPolicy.cs
src/Arrest.Tests/: Arrest.Tests.csproj  DataClasses.cs  RestCallTests.cs  TestDataController.cs  TestEnv.cs
src/Arrest.Tests/Properties/: launchSettings.json
src/Arrest/Internals/: CallContext.cs  JsonContentSerializer.cs  RestCallData.cs  RestClientEvents.cs  RestUtility.cs  SyncAsync.cs
