<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <LangVersion>10</LangVersion>
    <Authors>Roman Ivantsov</Authors>
    <Company />
    <Description>REST client, a wrapper around HttpClient with handy methods for sending/receiving strongly-typed objects.</Description>
    <Copyright>Roman Ivantsov</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rivantsov/Arrest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rivantsov/Arrest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net REST HTTP</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Arrest: REST client</Title>
    <PackageReadmeFile></PackageReadmeFile>
    <PackageOutputPath>..\..\nuget\packages</PackageOutputPath>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>

</Project>
