<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>Roman Ivantsov</Authors>
    <Company />
    <Description>A wrapper around HttpClient with handly methods for sending/recieving strongly-typed objects; provides HTTP error handling.</Description>
    <Copyright>Roman Ivantsov</Copyright>
    <PackageLicenseUrl>https://github.com/rivantsov/Arrest/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rivantsov/Arrest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rivantsov/Arrest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net REST HTTP</PackageTags>
    <PackageReleaseNotes>Pre-release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
