<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.0</Version>
    <Authors>Roman Ivantsov</Authors>
    <Company />
    <Description>REST client, a wrapper around HttpClient with handy methods for sending/receiving strongly-typed objects; provides HTTP error handling.</Description>
    <Copyright>Roman Ivantsov</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rivantsov/Arrest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rivantsov/Arrest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net REST HTTP</PackageTags>
    <PackageReleaseNotes>REST</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
